spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://Deshan:Sarath1234@tastehub.qy1n8eo.mongodb.net/tastehub?authMechanism=SCRAM-SHA-1
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
server.port=8082
