# ? Application Name
spring.application.name=Backend

# ? MongoDB Configuration (? Add DB name: tastehub)
spring.data.mongodb.uri=mongodb+srv://Deshan:Sarath1234@tastehub.qy1n8eo.mongodb.net/tastehub?authMechanism=SCRAM-SHA-1

# ? Logging
logging.level.org.springframework=INFO

# ? CORS (Optional)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*

# ? Server Port
server.port=8081
